# SmartProxy

./: .gitignore  settings.gradle
Smart Proxy X/: build.gradle
Smart Proxy X/src/main/java/me/smartproxy/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  ProxyConfig.java  TcpProxyServer.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/: RawTunnel.java  Tunnel.java
Smart Proxy X/src/main/java/me/smartproxy/ui/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/me/smartproxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/smartproxy/: App.kt  HomeMainActivity.kt  MainActivity.kt
app/src/main/java/me/smartproxy/core/: ChinaIpMaskManager.java  ChinaIpMaskManager.kt  CoroutinesService.kt  DnsProcessor.kt  DnsProxy.java  DnsProxy.kt  DnsProxyHelper.kt  HttpHostHeaderParser.java  HttpHostHeaderParser.kt  IPAddress.java  IPAddress.kt  IVpnWrapper.kt  LocalVpnService.java  LocalVpnService.kt  NatSession.kt  NatSessionManager.java  NatSessionManager.kt  OnStatusChangedListener.java  ParcelFileDescriptorHelper.kt  Pool.kt  ProxyConfig.java  ProxyConfigHelper.kt  QueryState.kt  TcpProxyClient.kt  TcpProxyHelper.kt  TcpProxyServer.java  TcpProxyServer.kt  TunnelFactory.java  TunnelFactory.kt  UDPNatSessionManager.kt  VpnEstablishHelper.kt  VpnHelper.kt  VpnServiceExt.kt
app/src/main/java/me/smartproxy/core/viewmodel/: LocalVpnViewModel.kt  TcpViewModel.kt  UdpViewModel.kt
app/src/main/java/me/smartproxy/dns/: ConfigReader.java  DNSUtils.kt  DnsFlags.kt  DnsHeader.java  DnsHeader.kt  DnsPacket.java  DnsPacket.kt  DnsPacketPool.kt  DnsProcessor.kt  DnsProxy.kt  DnsProxyHelper.kt  LocalDnsServer.kt  LocalServerHelper.java  Question.java  Question.kt  Resource.java  Resource.kt  ResourcePointer.java  UDPServer.java
app/src/main/java/me/smartproxy/tcpip/: CommonMethods.java  IPData.kt  IPHeader.java  TCPHeader.java  TcpProxyClient.kt  TcpProxyServer.kt  UDPHeader.java
app/src/main/java/me/smartproxy/tunnel/: Config.java  Config.kt  IEncryptor.java  IEncryptor.kt  RawTunnel.kt  Tunnel.java
app/src/main/java/me/smartproxy/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectConfig.kt  HttpConnectTunnel.java
app/src/main/java/me/smartproxy/tunnel/shadowsocks/: EncryptorFactory.java  EncryptorFactory.kt  ShadowsocksConfig.java  ShadowsocksConfig.kt  ShadowsocksTunnel.java  TableEncryptor.java
app/src/main/java/me/smartproxy/ui/: HttpGetTest.java  MainActivity.java  MainActivity.kt  RequestVpnPermissionActivity.kt
app/src/main/java/me/smartproxy/ui/utils/: Logger.kt  UrlUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/smartproxy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
